// Neural_network.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//


/*
* Все типы классы и функции пишутся через Большие буквы
* Все переменные пишутся через нижние подчеркивания
* Все файлы пишутся через большие буквы
* Работу осуществлять только через Director
* 
*/

#include <iostream>
#include "Director.h"

vector<double> test_function()
{
    vector<double> result;
    for (size_t i = 0; i < 15; i++){
        double param = (double)i / 10;
        result.push_back(2 * sin(param) + 3 * cos(param));
    }
    return result;
}



int main(){
    Director mama = Director();
    mama.BuildNetworkHand();
    //Builder bild;
    //CnNt* serq = bild.GetNN();
    vector<double> values = test_function();
    mama.SetValues(values);

    mama.Train();
    std::cout << "End\n";
}

 //Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
 //Отладка программы: F5 или меню "Отладка" > "Запустить отладку"
 //Советы по началу работы 
 //  1. В окне обозревателя решений можно добавлять файлы и управлять ими.
 //  2. В окне Team Explorer можно подключиться к системе управления версиями.
 //  3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
 //  4. В окне "Список ошибок" можно просматривать ошибки.
 //  5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
 //  6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
